Smart-Edu Merge Export
Root: /c/xampp/htdocs/smart-edu
Generated at: Wed Dec  3 05:53:29 EAST 2025
----------------------------------------

### SECTION: MIGRATIONS

### FILE: database/migrations/2025_11_27_171139_create_exams_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('exams', function (Blueprint $table) {
            $table->id();

            // معلم سازنده آزمون
            $table->foreignId('teacher_id')->constrained('users')->cascadeOnDelete();

            $table->string('title');
            $table->text('description')->nullable();

            // سطح آزمون: taghviyati / konkur / olympiad
            $table->enum('level', ['easy','average','hard','tough'])->default('average');

            // زمان آزمون به دقیقه
            $table->unsignedInteger('duration')->default(15);

            // وضعیت انتشار
            $table->boolean('is_published')->default(false);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('exams');
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_27_171140_create_questions_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('questions', function (Blueprint $table) {
            $table->id();

            $table->foreignId('exam_id')->constrained('exams')->cascadeOnDelete();

            $table->text('question_text');

            // چهار گزینه
            $table->string('option_a');
            $table->string('option_b');
            $table->string('option_c');
            $table->string('option_d');

            // گزینه صحیح
            $table->enum('correct_option', ['a','b','c','d']);

            // سختی سوال (اختیاری)
            $table->enum('difficulty', ['easy','medium','hard'])->default('medium');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('questions');
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_27_171141_create_attempts_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * جدول attempts:
 * - هر Attempt یعنی یک بار شرکت دانش‌آموز در یک آزمون
 * - ساختار قبلی شما حفظ شد (نام جدول attempts و ایده‌ی answers JSON)
 * - ستون‌های جدید برای پایداری و گزارش‌گیری اضافه شد
 */
return new class extends Migration {
    public function up(): void
    {
        Schema::create('attempts', function (Blueprint $table) {
            $table->id();

            // آزمونی که attempt مربوط به آن است
            $table->foreignId('exam_id')
                  ->constrained('exams')
                  ->cascadeOnDelete();

            // دانش‌آموزی که attempt را انجام می‌دهد
            $table->foreignId('student_id')
                  ->constrained('users')
                  ->cascadeOnDelete();

            /**
             * answers (legacy):
             * - قبلاً هم داشتید و نگه‌اش می‌داریم برای سازگاری
             * - ساختار پیشنهادی:
             *   {
             *     "question_id_1": answer,
             *     "question_id_2": answer,
             *     ...
             *   }
             * - مثال MCQ: {"12":"a"}
             * - مثال True/False: {"13": true}
             * - مثال FillBlank: {"14":["تهران","ایران"]}
             * - مثال Essay: {"15":"متن تشریحی دانش‌آموز"}
             */
            $table->json('answers')->nullable();

            /**
             * وضعیت attempt:
             * in_progress  = شروع شده ولی هنوز ارسال نشده
             * submitted    = دانش‌آموز ارسال کرده
             * graded       = معلم (تشریحی‌ها) نمره داده
             */
            $table->enum('status', ['in_progress', 'submitted', 'graded'])
                  ->default('in_progress');

            /**
             * نمره‌ها:
             * score_obtained = نمره کسب‌شده
             * score_total    = نمره کل آزمون در زمان attempt (snapshot)
             * percent        = درصد (برای UI راحت‌تر)
             */
            $table->unsignedInteger('score_obtained')->default(0);
            $table->unsignedInteger('score_total')->default(0);

            $table->decimal('percent', 5, 2)->default(0);

            // زمان شروع/پایان attempt
            $table->timestamp('started_at')->nullable();
            $table->timestamp('submitted_at')->nullable();

            /**
             * meta:
             * برای اطلاعات آینده (مثلاً زمان مصرفی، دستگاه، ip، ...)
             * وجودش کمک می‌کند بعداً بدون مگریشن‌های سنگین توسعه بدهیم
             */
            $table->json('meta')->nullable();

            $table->timestamps();

            // ایندکس برای گزارش‌گیری سریع
            $table->index(['exam_id', 'student_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('attempts');
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_28_130019_add_type_and_payload_to_questions_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * اضافه کردن ستون‌های لازم برای چند-نوعی شدن سوال‌ها
 *
 * ما فعلاً ستون‌های قدیمی را نگه می‌داریم تا سیستم فعلی (چهارگزینه‌ای)
 * از کار نیفتد. در فازهای بعدی، به‌تدریج کدها را به ستون‌های جدید منتقل می‌کنیم.
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            /**
             * نوع سوال:
             * mcq         = چهارگزینه‌ای
             * true_false  = صحیح/غلط
             * fill_blank  = جاخالی
             * essay       = تشریحی
             *
             * پیش‌فرض را mcq می‌گذاریم تا داده‌های قبلی همچنان معتبر باشند.
             */
            $table->enum('type', ['mcq', 'true_false', 'fill_blank', 'essay'])
                  ->default('mcq')
                  ->after('question_text');

            /**
             * options:
             * برای mcq گزینه‌ها در قالب json ذخیره می‌شوند:
             * {"a":"...", "b":"...", "c":"...", "d":"..."}
             *
             * برای بقیه نوع‌ها null می‌ماند.
             */
            $table->json('options')
                  ->nullable()
                  ->after('type');

            /**
             * correct_answer:
             * - mcq: ["a"]
             * - true_false: [true] یا [false]
             * - fill_blank: ["جواب1","جواب2",...]
             * - essay: null (تصحیح دستی)
             */
            $table->json('correct_answer')
                  ->nullable()
                  ->after('options');

            /**
             * explanation:
             * توضیح جواب درست (اختیاری)
             * اگر خواستی بعداً به دانش‌آموز نمایش بدهی، آماده است.
             */
            $table->text('explanation')
                  ->nullable()
                  ->after('correct_answer');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('questions', function (Blueprint $table) {
            // فقط ستون‌های جدید را حذف می‌کنیم
            $table->dropColumn(['type', 'options', 'correct_answer', 'explanation']);
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_28_171030_create_classrooms_table.php
```
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('classrooms', function (Blueprint $table) {
            $table->id();

            $table->foreignId('teacher_id')->constrained('users')->cascadeOnDelete();

            $table->string('title');                 // نام کلاس
            $table->string('subject')->nullable();   // درس
            $table->string('grade')->nullable();     // پایه
            $table->text('description')->nullable(); // توضیح

            $table->string('join_code', 10)->unique(); // کد ورود دانش‌آموز
            $table->boolean('is_active')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('classrooms');
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_28_172851_add_classroom_id_to_exams_table.php
```
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->foreignId('classroom_id')
                  ->nullable()
                  ->after('teacher_id')   // اگر ستون teacher_id داری
                  ->constrained('classrooms')
                  ->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->dropForeign(['classroom_id']);
            $table->dropColumn('classroom_id');
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_29_071751_update_questions_for_multi_type.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            /*
            |--------------------------------------------------------------------------
            | 1) Legacy MCQ columns -> nullable
            |--------------------------------------------------------------------------
            | چون دیتابیس قبلی فقط چهارگزینه‌ای بوده و این ستون‌ها NOT NULL هستند،
            | برای ذخیره‌ی true_false / fill_blank / essay باید nullable شوند.
            | داده‌های قبلی حفظ می‌شوند.
            */
            $table->string('option_a')->nullable()->change();
            $table->string('option_b')->nullable()->change();
            $table->string('option_c')->nullable()->change();
            $table->string('option_d')->nullable()->change();
            $table->enum('correct_option', ['a','b','c','d'])->nullable()->change();

            /*
            |--------------------------------------------------------------------------
            | 2) Multi-type columns (NEW)
            |--------------------------------------------------------------------------
            */
            if (!Schema::hasColumn('questions', 'type')) {
                $table->enum('type', ['mcq','true_false','fill_blank','essay'])
                      ->default('mcq')
                      ->after('question_text');
            }

            if (!Schema::hasColumn('questions', 'score')) {
                $table->unsignedInteger('score')->default(1)->after('type');
            }

            if (!Schema::hasColumn('questions', 'options')) {
                $table->json('options')->nullable()->after('score'); // برای MCQ مدرن (اختیاری)
            }

            if (!Schema::hasColumn('questions', 'correct_answer')) {
                $table->json('correct_answer')->nullable()->after('options'); // برای fill_blank
            }

            if (!Schema::hasColumn('questions', 'correct_tf')) {
                $table->boolean('correct_tf')->nullable()->after('correct_answer'); // برای true_false
            }

            if (!Schema::hasColumn('questions', 'explanation')) {
                $table->text('explanation')->nullable()->after('correct_tf'); // توضیح/راهنما
            }
        });
    }

    public function down(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            // ستون‌های جدید حذف شوند
            $drop = [];
            foreach (['type','score','options','correct_answer','correct_tf','explanation'] as $col) {
                if (Schema::hasColumn('questions', $col)) $drop[] = $col;
            }
            if (count($drop)) $table->dropColumn($drop);

            // Legacy به حالت NOT NULL برمی‌گردد (اگر خواستی rollback بزنی)
            $table->string('option_a')->nullable(false)->change();
            $table->string('option_b')->nullable(false)->change();
            $table->string('option_c')->nullable(false)->change();
            $table->string('option_d')->nullable(false)->change();
            $table->enum('correct_option', ['a','b','c','d'])->nullable(false)->change();
        });
    }
};
//

```

----------------------------------------

### FILE: database/migrations/2025_11_29_151943_create_subjects_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('subjects', function (Blueprint $table) {
            $table->id();

            // هر درس متعلق به یک معلم
            $table->foreignId('teacher_id')
                  ->constrained('users')
                  ->cascadeOnDelete();

            $table->string('title');            // نام درس
            $table->string('grade_level')->nullable(); // پایه/سطح (اختیاری)
            $table->text('description')->nullable();

            $table->timestamps();

            $table->index(['teacher_id','title']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('subjects');
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_29_152045_add_subject_id_to_exams_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
public function up(): void
{
    Schema::table('exams', function (Blueprint $table) {
        $table->foreignId('subject_id')
              ->nullable()
              ->after('classroom_id')
              ->constrained('subjects')
              ->nullOnDelete();
    });
}

    /**
     * Reverse the migrations.
     */
   public function down(): void
{
    Schema::table('exams', function (Blueprint $table) {
        $table->dropConstrainedForeignId('subject_id');
    });
}
};

```

----------------------------------------

### FILE: database/migrations/2025_11_29_161355_add_start_at_to_exams_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            // زمان شروع آزمون
            $table->dateTime('start_at')->nullable()->after('duration');
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->dropColumn('start_at');
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_29_183226_add_score_and_percent_to_attempts_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('attempts', function (Blueprint $table) {

            // ✅ NEW: نمره‌ی نهایی attempt
            if (!Schema::hasColumn('attempts', 'score')) {
                $table->decimal('score', 8, 2)->default(0)->after('status');
            }

            // ✅ NEW: درصد نهایی attempt
            if (!Schema::hasColumn('attempts', 'percent')) {
                $table->decimal('percent', 5, 2)->default(0)->after('score');
            }

            /*
            |--------------------------------------------------------------------------
            | OLD CODE (kept for rollback)
            |--------------------------------------------------------------------------
            | قبلاً این ستون‌ها وجود نداشتند و Attempt فقط status داشت.
            | حالا برای هماهنگی با منطق grading اضافه شدند.
            */
        });
    }

    public function down(): void
    {
        Schema::table('attempts', function (Blueprint $table) {
            if (Schema::hasColumn('attempts', 'percent')) {
                $table->dropColumn('percent');
            }
            if (Schema::hasColumn('attempts', 'score')) {
                $table->dropColumn('score');
            }
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_29_183623_update_attempts_table_add_grading_fields.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('attempts', function (Blueprint $table) {

            // started_at
            if (!Schema::hasColumn('attempts', 'started_at')) {
                $table->timestamp('started_at')
                      ->nullable()
                      ->after('student_id');
            }

            // finished_at
            if (!Schema::hasColumn('attempts', 'finished_at')) {
                $table->timestamp('finished_at')
                      ->nullable()
                      ->after('started_at');
            }

            // score
            if (!Schema::hasColumn('attempts', 'score')) {
                $table->decimal('score', 8, 2)
                      ->default(0)
                      ->after('status');
            }

            // percent
            if (!Schema::hasColumn('attempts', 'percent')) {
                $table->decimal('percent', 5, 2)
                      ->default(0)
                      ->after('score');
            }
        });
    }

    public function down(): void
    {
        Schema::table('attempts', function (Blueprint $table) {

            if (Schema::hasColumn('attempts', 'percent')) {
                $table->dropColumn('percent');
            }

            if (Schema::hasColumn('attempts', 'score')) {
                $table->dropColumn('score');
            }

            if (Schema::hasColumn('attempts', 'finished_at')) {
                $table->dropColumn('finished_at');
            }

            if (Schema::hasColumn('attempts', 'started_at')) {
                $table->dropColumn('started_at');
            }
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_30_183624_add_scope_to_exams_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {

            // نوع/دامنه آزمون: free یا classroom
            if (!Schema::hasColumn('exams', 'scope')) {
                $table->enum('scope', ['free', 'classroom'])
                      ->default('classroom')
                      ->after('classroom_id');
            }

            // اگر می‌خوای مطمئن باشی کلاس nullable است:
            // (تو مایگریشن‌های شما nullable هست ولی این هم safe است)
            $table->foreignId('classroom_id')->nullable()->change();
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            if (Schema::hasColumn('exams', 'scope')) {
                $table->dropColumn('scope');
            }
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_30_185758_add_scope_to_exams_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            if (!Schema::hasColumn('exams', 'scope')) {
                $table->enum('scope', ['classroom','free'])
                      ->default('classroom')
                      ->after('title');
            }
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            if (Schema::hasColumn('exams', 'scope')) {
                $table->dropColumn('scope');
            }
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_30_185759_add_is_active_to_exams_table.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            // بعد از is_published گذاشتم، اگر اون ستون رو نداری جای مناسب‌تر انتخاب کن
            $table->boolean('is_active')->default(true)->after('is_published');
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->dropColumn('is_active');
        });
    }
};

```

----------------------------------------

### FILE: database/migrations/2025_11_30_191000_patch_questions_table_for_multi_types.php
```
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            // -----------------------------
            // Add missing multi-type columns
            // -----------------------------

            if (!Schema::hasColumn('questions', 'type')) {
                $table->enum('type', ['mcq','true_false','fill_blank','essay'])
                      ->default('mcq')
                      ->after('question_text');
            }

            if (!Schema::hasColumn('questions', 'score')) {
                $table->unsignedInteger('score')
                      ->default(1)
                      ->after('type');
            }

            if (!Schema::hasColumn('questions', 'explanation')) {
                $table->text('explanation')
                      ->nullable()
                      ->after('score');
            }

            if (!Schema::hasColumn('questions', 'options')) {
                $table->json('options')
                      ->nullable()
                      ->after('explanation');
            }

            if (!Schema::hasColumn('questions', 'correct_answer')) {
                $table->json('correct_answer')
                      ->nullable()
                      ->after('options');
            }

            if (!Schema::hasColumn('questions', 'correct_tf')) {
                $table->boolean('correct_tf')
                      ->nullable()
                      ->after('correct_answer');
            }

            if (!Schema::hasColumn('questions', 'is_active')) {
                $table->boolean('is_active')
                      ->default(1)
                      ->after('correct_tf');
            }
        });

        // -----------------------------
        // Make legacy MCQ columns nullable
        // (Separate Schema::table because of change())
        // -----------------------------
        Schema::table('questions', function (Blueprint $table) {

            // برای change نیاز به doctrine/dbal داری
            if (Schema::hasColumn('questions', 'option_a')) {
                $table->string('option_a')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'option_b')) {
                $table->string('option_b')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'option_c')) {
                $table->string('option_c')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'option_d')) {
                $table->string('option_d')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'correct_option')) {
                $table->enum('correct_option', ['a','b','c','d'])->nullable()->change();
            }
        });
    }

    public function down(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            // برگشت legacy ها به حالت اجباری
            if (Schema::hasColumn('questions', 'option_a')) {
                $table->string('option_a')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'option_b')) {
                $table->string('option_b')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'option_c')) {
                $table->string('option_c')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'option_d')) {
                $table->string('option_d')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'correct_option')) {
                $table->enum('correct_option', ['a','b','c','d'])->nullable(false)->change();
            }

            // حذف ستون‌های جدید فقط اگر وجود دارند
            $columnsToDrop = [];
            foreach (['type','score','explanation','options','correct_answer','correct_tf','is_active'] as $col) {
                if (Schema::hasColumn('questions', $col)) {
                    $columnsToDrop[] = $col;
                }
            }
            if (count($columnsToDrop)) {
                $table->dropColumn($columnsToDrop);
            }
        });
    }
};

```

----------------------------------------

### SECTION: MODELS

### FILE: app/Models/Subject.php
```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Subject extends Model
{
    protected $fillable = [
        'teacher_id', 'title', 'grade_level', 'description'
    ];

    public function teacher()
    {
        return $this->belongsTo(User::class, 'teacher_id');
    }

    public function exams()
    {
        return $this->hasMany(Exam::class);
    }
}

```

----------------------------------------

### FILE: app/Models/Exam.php
```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory; // ✅ add this
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Exam extends Model
{
    use HasFactory; // ✅ add this

    protected $fillable = [
        'teacher_id',
        'classroom_id',
        'subject_id',
        'title',
        'description',
        'level',
        'duration',
        'start_at',
        'is_published',

        'scope',
        'is_active',
    ];

    protected $casts = [
        'is_published' => 'boolean',
        'is_active'    => 'boolean',
        'start_at'     => 'datetime',
    ];

    public function teacher(): BelongsTo
    {
        return $this->belongsTo(User::class, 'teacher_id');
    }

    public function questions()
    {
        return $this->hasMany(Question::class);
    }

    public function attempts(): HasMany
    {
        return $this->hasMany(Attempt::class);
    }

    public function classroom()
    {
        return $this->belongsTo(Classroom::class);
    }

    public function subject()
    {
        return $this->belongsTo(\App\Models\Subject::class);
    }
}

```

----------------------------------------

### FILE: app/Models/Question.php
```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Question extends Model
{
    use HasFactory;

    protected $fillable = [
        'exam_id',

        // ستون واقعی DB
        'question_text',

        'type',
        'score',
        'explanation',

        'options',
        'correct_answer',
        'correct_tf',

        // legacy mcq
        'option_a',
        'option_b',
        'option_c',
        'option_d',
        'correct_option',

        'difficulty',
        'is_active',
    ];

    protected $casts = [
        'options'        => 'array',
        'correct_answer' => 'json',   // mixed
        'correct_tf'     => 'boolean',
        'score'          => 'integer',
        'is_active'      => 'boolean',
    ];

    public function exam()
    {
        return $this->belongsTo(Exam::class);
    }

    // ✅ alias مطمئن برای کل پروژه
    public function getQuestionAttribute()
    {
        return $this->question_text;
    }

    public function setQuestionAttribute($value)
    {
        $this->attributes['question_text'] = $value;
    }
    public function subject()
    {
        return $this->belongsTo(Subject::class);
    }

}

```

----------------------------------------

### FILE: app/Models/Attempt.php
```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Attempt extends Model
{
    /**
     * Fillable
     * ------------------------------------------------------------
     * ✅ باید تمام فیلدهایی که در کنترلر submit/start آپدیت می‌شن
     * اینجا باشند وگرنه ذخیره نمی‌شن.
     */
    protected $fillable = [
        'exam_id',
        'student_id',

        // legacy JSON answers
        'answers',

        // وضعیت attempt
        'status',
        'started_at',
        'submitted_at',
        'finished_at',

        // نمره‌ها و درصد
        'score',
        'percent',
        'score_total',
        'score_obtained',

        // meta (اگر بعداً خواستی)
        'meta',
    ];

    /**
     * Casts
     * ------------------------------------------------------------
     */
    protected $casts = [
        'answers'      => 'array',
        'meta'         => 'array',
        'started_at'   => 'datetime',
        'submitted_at' => 'datetime',
        'finished_at'  => 'datetime',
        'score'        => 'decimal:2',
        'percent'      => 'decimal:2',
        'score_total'  => 'integer',
        'score_obtained'=> 'integer',
    ];

    /**
     * Relationships
     * ------------------------------------------------------------
     */
    public function exam(): BelongsTo
    {
        return $this->belongsTo(Exam::class);
    }

    public function student(): BelongsTo
    {
        return $this->belongsTo(User::class, 'student_id');
    }

    public function answers(): HasMany
    {
        return $this->hasMany(AttemptAnswer::class);
    }

    /**
     * Helpers
     * ------------------------------------------------------------
     * ✅ تشخیص اینکه این Attempt نهایی است یا نه
     * برای جلوگیری از آزمون مجدد
     */
    public function isFinal(): bool
    {
        return !is_null($this->finished_at)
            || in_array($this->status, ['submitted', 'graded'])
            || !is_null($this->submitted_at);
    }
}

```

----------------------------------------

### FILE: app/Models/Classroom.php
```
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Classroom extends Model
{
    use HasFactory;

    protected $fillable = [
        'title',
        'name',
        'teacher_id',
        'is_active',
        'is_published',
    ];

    public function students()
    {
        return $this->belongsToMany(
            User::class,
            'classroom_student',
            'classroom_id',
            'student_id'
        );
    }
}

```

----------------------------------------

### FILE: app/Models/User.php
```
<?php

namespace App\Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Notifications\Notifiable;
use App\Models\Role;

/**
 * مدل کاربر اصلی سیستم
 * - هم دانش‌آموز و هم معلم از همین مدل استفاده می‌کنند.
 * - نقش (role) در زمان ثبت‌نام/OTP انتخاب می‌شود.
 */
class User extends Authenticatable
{
    use HasFactory, Notifiable;

    /**
     * فیلدهای قابل پر شدن (Mass Assignment)
     * اگر در نسخه قبلی فیلدهای بیشتری داشتی، همینجا نگه دار/اضافه کن.
     */
    protected $fillable = [
        'phone',
        'email',
        'password',
        'name',
        'role',               // student | teacher | admin
        'otp_code',
        'otp_expires_at',
        'role_selected_at',
        'is_active',
    ];

    /**
     * فیلدهایی که نباید در خروجی‌های JSON نمایش داده شوند
     */
    protected $hidden = [
        'password',
        'remember_token',
        'otp_code',
    ];

    /**
     * Cast ها برای تبدیل خودکار نوع داده‌ها
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
        'otp_expires_at'    => 'datetime',
        'role_selected_at'  => 'datetime',
        'is_active'         => 'boolean',
    ];

    // ==========================================================
    // Relationships
    // ==========================================================

    /**
     * کلاس‌هایی که این کاربر به عنوان معلم ساخته است.
     */
    public function taughtClassrooms()
    {
        return $this->hasMany(Classroom::class, 'teacher_id');
    }

    /**
     * کلاس‌هایی که این کاربر (دانش‌آموز) عضو آن‌هاست.
     * pivot: classroom_student (student_id, classroom_id)
     */
    public function classrooms()
    {
        return $this->belongsToMany(
            Classroom::class,
            'classroom_student',
            'student_id',
            'classroom_id'
        )->withTimestamps();
    }
    /**
     * کلاس‌هایی که معلم ساخته/مالک آن‌هاست
     * Teacher side -> hasMany
     */
    public function teachingClassrooms()
    {
        return $this->hasMany(
            Classroom::class,
            'teacher_id' // ستون teacher_id در جدول classrooms
        );
    }
    // ----------------------------------------------------------
    // بخش‌های قبلی شما (حفظ شده برای رفرنس)
    // اگر لازم شد فعالشون کنیم، همینجا انجام می‌دیم.
    // ----------------------------------------------------------

    // public function classrooms()
    // {
    //     return $this->belongsToMany(Classroom::class, 'classroom_user')
    //         ->withPivot('role')
    //         ->withTimestamps();
    // }

    // public function students()
    // {
    //     return $this->hasManyThrough(
    //         User::class,
    //         ClassroomUser::class,
    //         'classroom_id',
    //         'id',
    //         'id',
    //         'user_id'
    //     )->where('role', 'student')->distinct();
    // }

    public function studentProfile()
{
    return $this->hasOne(\App\Models\StudentProfile::class, 'user_id');
}

// نقش‌های کاربر
public function roles()
{
    return $this->belongsToMany(Role::class, 'role_user');
}

public function hasRole(string $role): bool
{
    return $this->roles()->where('name', $role)->exists();
}


}

```

----------------------------------------

### SECTION: FACTORIES

### FILE: database/factories/ClassroomFactory.php
```
<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Schema;
use App\Models\Classroom;
use App\Models\User;

class ClassroomFactory extends Factory
{
    protected $model = Classroom::class;

public function definition(): array
{
    $teacher = User::where('role', 'teacher')->inRandomOrder()->first()
        ?? User::factory()->teacher()->create();

    $data = [];

    if (Schema::hasColumn('classrooms', 'teacher_id')) {
        $data['teacher_id'] = $teacher->id;
    }

    if (Schema::hasColumn('classrooms', 'title')) {
        $data['title'] = 'کلاس ' . $this->faker->word();
    }

    if (Schema::hasColumn('classrooms', 'name')) {
        $data['name'] = 'Class ' . $this->faker->word();
    }

    if (Schema::hasColumn('classrooms', 'code')) {
        $data['code'] = strtoupper($this->faker->bothify('CLS###'));
    }

    // ✅ این خط جدید
    if (Schema::hasColumn('classrooms', 'join_code')) {
        $data['join_code'] = strtoupper($this->faker->bothify('JOIN###'));
    }

    if (Schema::hasColumn('classrooms', 'grade')) {
        $data['grade'] = $this->faker->numberBetween(7, 12);
    }

    return $data;
}

}

```

----------------------------------------

### FILE: database/factories/ExamFactory.php
```
<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Schema;

use App\Models\Exam;
use App\Models\User;
use App\Models\Classroom;

class ExamFactory extends Factory
{
    protected $model = Exam::class;

    public function definition(): array
    {
        $data = [];

        // ---------- پایه‌ای‌ترین فیلدها ----------
        if (Schema::hasColumn('exams', 'title')) {
            $data['title'] = 'آزمون ' . $this->faker->word();
        }

        if (Schema::hasColumn('exams', 'name')) {
            $data['name'] = 'Exam ' . $this->faker->word();
        }

        if (Schema::hasColumn('exams', 'description')) {
            $data['description'] = $this->faker->sentence(8);
        }

        if (Schema::hasColumn('exams', 'duration')) {
            $data['duration'] = $this->faker->numberBetween(10, 60);
        }

if (Schema::hasColumn('exams', 'level')) {
    $data['level'] = $this->faker->randomElement([1, 2, 3]);
}


        // scope رو seed اصلی تعیین می‌کنه (free / classroom)
        if (Schema::hasColumn('exams', 'scope')) {
            $data['scope'] = 'free';
        }

        // ---------- وضعیت انتشار ----------
        if (Schema::hasColumn('exams', 'is_published')) {
            $data['is_published'] = 1;
        }

        if (Schema::hasColumn('exams', 'is_active')) {
            $data['is_active'] = 1;
        }

        // ---------- زمان شروع/پایان اگر داری ----------
        if (Schema::hasColumn('exams', 'start_at')) {
            $data['start_at'] = now()->subDays(rand(0, 3));
        }
        if (Schema::hasColumn('exams', 'end_at')) {
            $data['end_at'] = now()->addDays(rand(3, 10));
        }

        // ---------- اگر teacher_id اجباری باشه ----------
        if (Schema::hasColumn('exams', 'teacher_id')) {
            $teacher = User::where('role', 'teacher')->inRandomOrder()->first()
                ?? User::factory()->teacher()->create();

            $data['teacher_id'] = $teacher->id;
        }

        // ---------- اگر subject_id اجباری باشه ولی مدل Subject نداری ----------
        // فعلاً فقط اگر ستونش nullable نباشه ممکنه گیر بده؛
        // اینجا اگر ستون هست مقدار تصادفی می‌ذاریم (بعداً با Subject واقعی اصلاح می‌کنیم)
if (Schema::hasColumn('exams', 'subject_id')) {
    // اگر هیچ subject نداریم، null بذار تا FK نخوره
    $firstSubjectId = \App\Models\Subject::query()->value('id');
    $data['subject_id'] = $firstSubjectId; // null اگر خالی باشه
}

        // ---------- classroom_id اگه ستونش هست ولی seed تعیین می‌کنه ----------
        if (Schema::hasColumn('exams', 'classroom_id')) {
            $data['classroom_id'] = null;
        }

        return $data;
    }
}

```

----------------------------------------

### FILE: database/factories/QuestionFactory.php
```
<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Schema;
use App\Models\Question;

class QuestionFactory extends Factory
{
    protected $model = Question::class;

    public function definition(): array
    {
        $data = [];

        // ✅ فیلد اصلی و اجباری شما
        if (Schema::hasColumn('questions', 'question_text')) {
            $data['question_text'] = $this->faker->sentence(8) . '?';
        }

        // نوع سوال
        if (Schema::hasColumn('questions', 'type')) {
            $data['type'] = 'mcq';
        }

        // امتیاز
        if (Schema::hasColumn('questions', 'score')) {
            $data['score'] = 1;
        }

        // توضیح
        if (Schema::hasColumn('questions', 'explanation')) {
            $data['explanation'] = $this->faker->sentence(10);
        }

        // گزینه‌ها
        if (Schema::hasColumn('questions', 'options')) {
            $data['options'] = ['A', 'B', 'C', 'D'];
        }

        // correct_option برای mcq
        if (Schema::hasColumn('questions', 'correct_option')) {
            $data['correct_option'] = 'A';
        }

        // correct_tf اگر وجود دارد
        if (Schema::hasColumn('questions', 'correct_tf')) {
            $data['correct_tf'] = true;
        }

        // correct_answer اگر وجود دارد
        if (Schema::hasColumn('questions', 'correct_answer')) {
            $data['correct_answer'] = ['answer1'];
        }

        // difficulty
        if (Schema::hasColumn('questions', 'difficulty')) {
            $data['difficulty'] = $this->faker->randomElement(['easy', 'medium', 'hard']);
        }

        // is_active
        if (Schema::hasColumn('questions', 'is_active')) {
            $data['is_active'] = 1;
        }

        return $data;
    }
}

```

----------------------------------------

