============================================================
 ALL MIGRATIONS - SINGLE FILE EXPORT
 Generated at: 2025-12-01 06:07:35
 Source path: C:\xampp\htdocs\smart-edu\database\migrations
============================================================

############################################################
# MIGRATION (1): 2025_11_27_123115_create_users_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | این مایگریشن جدول می‌سازد
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();

            // شماره موبایل (یونیک)
            $table->string('phone', 11)->unique();

            // نقش کاربر (در اولین ورود انتخاب می‌شود)
            $table->enum('role', ['student', 'teacher', 'admin'])->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};


-------------------- پایان مایگریشن: 2025_11_27_123115_create_users_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (2): 2025_11_27_123116_create_otps_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | این مایگریشن جدول می‌سازد
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('otps', function (Blueprint $table) {
            $table->id();

            // شماره‌ای که OTP برایش صادر شده
            $table->string('phone', 11)->index();

            // کد ۶ رقمی
            $table->string('code', 6);

            // زمان انقضا
            $table->timestamp('expires_at');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('otps');
    }
};


-------------------- پایان مایگریشن: 2025_11_27_123116_create_otps_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (3): 2025_11_27_123813_create_cache_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | این مایگریشن جدول می‌سازد
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration');
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};


-------------------- پایان مایگریشن: 2025_11_27_123813_create_cache_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (4): 2025_11_27_163118_create_sessions_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('sessions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->foreignId('user_id')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->longText('payload');
            $table->integer('last_activity')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sessions');
    }
};


-------------------- پایان مایگریشن: 2025_11_27_163118_create_sessions_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (5): 2025_11_27_171139_create_exams_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('exams', function (Blueprint $table) {
            $table->id();

            // معلم سازنده آزمون
            $table->foreignId('teacher_id')->constrained('users')->cascadeOnDelete();

            $table->string('title');
            $table->text('description')->nullable();

            // سطح آزمون: taghviyati / konkur / olympiad
            $table->enum('level', ['easy','average','hard','tough'])->default('average');

            // زمان آزمون به دقیقه
            $table->unsignedInteger('duration')->default(15);

            // وضعیت انتشار
            $table->boolean('is_published')->default(false);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('exams');
    }
};


-------------------- پایان مایگریشن: 2025_11_27_171139_create_exams_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (6): 2025_11_27_171140_create_questions_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('questions', function (Blueprint $table) {
            $table->id();

            $table->foreignId('exam_id')->constrained('exams')->cascadeOnDelete();

            $table->text('question_text');

            // چهار گزینه
            $table->string('option_a');
            $table->string('option_b');
            $table->string('option_c');
            $table->string('option_d');

            // گزینه صحیح
            $table->enum('correct_option', ['a','b','c','d']);

            // سختی سوال (اختیاری)
            $table->enum('difficulty', ['easy','medium','hard'])->default('medium');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('questions');
    }
};


-------------------- پایان مایگریشن: 2025_11_27_171140_create_questions_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (7): 2025_11_27_171141_create_attempts_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * جدول attempts:
 * - هر Attempt یعنی یک بار شرکت دانش‌آموز در یک آزمون
 * - ساختار قبلی شما حفظ شد (نام جدول attempts و ایده‌ی answers JSON)
 * - ستون‌های جدید برای پایداری و گزارش‌گیری اضافه شد
 */
return new class extends Migration {
    public function up(): void
    {
        Schema::create('attempts', function (Blueprint $table) {
            $table->id();

            // آزمونی که attempt مربوط به آن است
            $table->foreignId('exam_id')
                  ->constrained('exams')
                  ->cascadeOnDelete();

            // دانش‌آموزی که attempt را انجام می‌دهد
            $table->foreignId('student_id')
                  ->constrained('users')
                  ->cascadeOnDelete();

            /**
             * answers (legacy):
             * - قبلاً هم داشتید و نگه‌اش می‌داریم برای سازگاری
             * - ساختار پیشنهادی:
             *   {
             *     "question_id_1": answer,
             *     "question_id_2": answer,
             *     ...
             *   }
             * - مثال MCQ: {"12":"a"}
             * - مثال True/False: {"13": true}
             * - مثال FillBlank: {"14":["تهران","ایران"]}
             * - مثال Essay: {"15":"متن تشریحی دانش‌آموز"}
             */
            $table->json('answers')->nullable();

            /**
             * وضعیت attempt:
             * in_progress  = شروع شده ولی هنوز ارسال نشده
             * submitted    = دانش‌آموز ارسال کرده
             * graded       = معلم (تشریحی‌ها) نمره داده
             */
            $table->enum('status', ['in_progress', 'submitted', 'graded'])
                  ->default('in_progress');

            /**
             * نمره‌ها:
             * score_obtained = نمره کسب‌شده
             * score_total    = نمره کل آزمون در زمان attempt (snapshot)
             * percent        = درصد (برای UI راحت‌تر)
             */
            $table->unsignedInteger('score_obtained')->default(0);
            $table->unsignedInteger('score_total')->default(0);

            $table->decimal('percent', 5, 2)->default(0);

            // زمان شروع/پایان attempt
            $table->timestamp('started_at')->nullable();
            $table->timestamp('submitted_at')->nullable();

            /**
             * meta:
             * برای اطلاعات آینده (مثلاً زمان مصرفی، دستگاه، ip، ...)
             * وجودش کمک می‌کند بعداً بدون مگریشن‌های سنگین توسعه بدهیم
             */
            $table->json('meta')->nullable();

            $table->timestamps();

            // ایندکس برای گزارش‌گیری سریع
            $table->index(['exam_id', 'student_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('attempts');
    }
};


-------------------- پایان مایگریشن: 2025_11_27_171141_create_attempts_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (8): 2025_11_28_130019_add_type_and_payload_to_questions_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | این مایگریشن جدول موجود را تغییر می‌دهد | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * اضافه کردن ستون‌های لازم برای چند-نوعی شدن سوال‌ها
 *
 * ما فعلاً ستون‌های قدیمی را نگه می‌داریم تا سیستم فعلی (چهارگزینه‌ای)
 * از کار نیفتد. در فازهای بعدی، به‌تدریج کدها را به ستون‌های جدید منتقل می‌کنیم.
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            /**
             * نوع سوال:
             * mcq         = چهارگزینه‌ای
             * true_false  = صحیح/غلط
             * fill_blank  = جاخالی
             * essay       = تشریحی
             *
             * پیش‌فرض را mcq می‌گذاریم تا داده‌های قبلی همچنان معتبر باشند.
             */
            $table->enum('type', ['mcq', 'true_false', 'fill_blank', 'essay'])
                  ->default('mcq')
                  ->after('question_text');

            /**
             * options:
             * برای mcq گزینه‌ها در قالب json ذخیره می‌شوند:
             * {"a":"...", "b":"...", "c":"...", "d":"..."}
             *
             * برای بقیه نوع‌ها null می‌ماند.
             */
            $table->json('options')
                  ->nullable()
                  ->after('type');

            /**
             * correct_answer:
             * - mcq: ["a"]
             * - true_false: [true] یا [false]
             * - fill_blank: ["جواب1","جواب2",...]
             * - essay: null (تصحیح دستی)
             */
            $table->json('correct_answer')
                  ->nullable()
                  ->after('options');

            /**
             * explanation:
             * توضیح جواب درست (اختیاری)
             * اگر خواستی بعداً به دانش‌آموز نمایش بدهی، آماده است.
             */
            $table->text('explanation')
                  ->nullable()
                  ->after('correct_answer');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('questions', function (Blueprint $table) {
            // فقط ستون‌های جدید را حذف می‌کنیم
            $table->dropColumn(['type', 'options', 'correct_answer', 'explanation']);
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_28_130019_add_type_and_payload_to_questions_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (9): 2025_11_28_171030_create_classrooms_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('classrooms', function (Blueprint $table) {
            $table->id();

            $table->foreignId('teacher_id')->constrained('users')->cascadeOnDelete();

            $table->string('title');                 // نام کلاس
            $table->string('subject')->nullable();   // درس
            $table->string('grade')->nullable();     // پایه
            $table->text('description')->nullable(); // توضیح

            $table->string('join_code', 10)->unique(); // کد ورود دانش‌آموز
            $table->boolean('is_active')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('classrooms');
    }
};


-------------------- پایان مایگریشن: 2025_11_28_171030_create_classrooms_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (10): 2025_11_28_171119_create_classroom_student_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | جدول واسط/ارتباط چندبه‌چند | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('classroom_student', function (Blueprint $table) {
            $table->id();
            $table->foreignId('classroom_id')->constrained('classrooms')->cascadeOnDelete();
            $table->foreignId('student_id')->constrained('users')->cascadeOnDelete();
            $table->timestamps();

            $table->unique(['classroom_id', 'student_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('classroom_student');
    }
};


-------------------- پایان مایگریشن: 2025_11_28_171119_create_classroom_student_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (11): 2025_11_28_172851_add_classroom_id_to_exams_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | تعریف کلید خارجی | این مایگریشن جدول موجود را تغییر می‌دهد | دارای constraint روی FK | rollback ستون‌ها را حذف می‌کند
############################################################

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->foreignId('classroom_id')
                  ->nullable()
                  ->after('teacher_id')   // اگر ستون teacher_id داری
                  ->constrained('classrooms')
                  ->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->dropForeign(['classroom_id']);
            $table->dropColumn('classroom_id');
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_28_172851_add_classroom_id_to_exams_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (12): 2025_11_29_071751_update_questions_for_multi_type.php
# توضیح هوشمند: به‌روزرسانی/تغییر ساختار موجود | این مایگریشن جدول موجود را تغییر می‌دهد | تغییر روی ستون قبلی اعمال می‌کند | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            /*
            |--------------------------------------------------------------------------
            | 1) Legacy MCQ columns -> nullable
            |--------------------------------------------------------------------------
            | چون دیتابیس قبلی فقط چهارگزینه‌ای بوده و این ستون‌ها NOT NULL هستند،
            | برای ذخیره‌ی true_false / fill_blank / essay باید nullable شوند.
            | داده‌های قبلی حفظ می‌شوند.
            */
            $table->string('option_a')->nullable()->change();
            $table->string('option_b')->nullable()->change();
            $table->string('option_c')->nullable()->change();
            $table->string('option_d')->nullable()->change();
            $table->enum('correct_option', ['a','b','c','d'])->nullable()->change();

            /*
            |--------------------------------------------------------------------------
            | 2) Multi-type columns (NEW)
            |--------------------------------------------------------------------------
            */
            if (!Schema::hasColumn('questions', 'type')) {
                $table->enum('type', ['mcq','true_false','fill_blank','essay'])
                      ->default('mcq')
                      ->after('question_text');
            }

            if (!Schema::hasColumn('questions', 'score')) {
                $table->unsignedInteger('score')->default(1)->after('type');
            }

            if (!Schema::hasColumn('questions', 'options')) {
                $table->json('options')->nullable()->after('score'); // برای MCQ مدرن (اختیاری)
            }

            if (!Schema::hasColumn('questions', 'correct_answer')) {
                $table->json('correct_answer')->nullable()->after('options'); // برای fill_blank
            }

            if (!Schema::hasColumn('questions', 'correct_tf')) {
                $table->boolean('correct_tf')->nullable()->after('correct_answer'); // برای true_false
            }

            if (!Schema::hasColumn('questions', 'explanation')) {
                $table->text('explanation')->nullable()->after('correct_tf'); // توضیح/راهنما
            }
        });
    }

    public function down(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            // ستون‌های جدید حذف شوند
            $drop = [];
            foreach (['type','score','options','correct_answer','correct_tf','explanation'] as $col) {
                if (Schema::hasColumn('questions', $col)) $drop[] = $col;
            }
            if (count($drop)) $table->dropColumn($drop);

            // Legacy به حالت NOT NULL برمی‌گردد (اگر خواستی rollback بزنی)
            $table->string('option_a')->nullable(false)->change();
            $table->string('option_b')->nullable(false)->change();
            $table->string('option_c')->nullable(false)->change();
            $table->string('option_d')->nullable(false)->change();
            $table->enum('correct_option', ['a','b','c','d'])->nullable(false)->change();
        });
    }
};
//


-------------------- پایان مایگریشن: 2025_11_29_071751_update_questions_for_multi_type.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (13): 2025_11_29_075345_create_attempt_answers_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * جدول attempt_answers:
 * - جواب هر سؤال در یک attempt را جدا نگه می‌دارد
 * - برای تحلیل نتایج، پروفایل دانش‌آموز، و گزارش معلم حیاتی است
 */
return new class extends Migration {
    public function up(): void
    {
        Schema::create('attempt_answers', function (Blueprint $table) {
            $table->id();

            // attempt مربوطه
            $table->foreignId('attempt_id')
                  ->constrained('attempts')
                  ->cascadeOnDelete();

            // سوال مربوطه
            $table->foreignId('question_id')
                  ->constrained('questions')
                  ->cascadeOnDelete();

            /**
             * answer:
             * پاسخ دانش‌آموز برای این سؤال (JSON برای پوشش همه نوع‌ها)
             * - MCQ: "a"
             * - True/False: true/false
             * - FillBlank: ["تهران","ایران"]
             * - Essay: "متن تشریحی..."
             */
            $table->json('answer')->nullable();

            /**
             * نمره‌دهی اتوماتیک/دستی:
             * is_correct   -> برای سوالات auto-graded (mcq/tf/fill_blank)
             * score_awarded -> نمره این سؤال (essay را معلم می‌دهد)
             */
            $table->boolean('is_correct')->nullable();
            $table->unsignedInteger('score_awarded')->default(0);

            /**
             * فیدبک و نمره‌دهی تشریحی توسط معلم
             */
            $table->text('teacher_feedback')->nullable();
            $table->foreignId('graded_by')
                  ->nullable()
                  ->constrained('users')
                  ->nullOnDelete();
            $table->timestamp('graded_at')->nullable();

            $table->timestamps();

            // جلوگیری از ثبت جواب تکراری برای یک سؤال در یک attempt
            $table->unique(['attempt_id', 'question_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('attempt_answers');
    }
};


-------------------- پایان مایگریشن: 2025_11_29_075345_create_attempt_answers_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (14): 2025_11_29_080759_update_users_add_core_fields.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | به‌روزرسانی/تغییر ساختار موجود | این مایگریشن جدول موجود را تغییر می‌دهد | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {

            // اگر role داری، بعدش قرار بده
            $table->boolean('is_active')->default(true)->after('role');

            $table->timestamp('role_selected_at')->nullable()->after('is_active');

            $table->timestamp('last_login_at')->nullable()->after('role_selected_at');

            // برای سازگاری با auth session، اگر نداری اضافه می‌کنیم
            if (!Schema::hasColumn('users', 'remember_token')) {
                $table->rememberToken();
            }
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn(['is_active','role_selected_at','last_login_at']);

            // remember_token رو اگر می‌خوای نگه داری، حذف نکن
            // $table->dropColumn('remember_token');
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_29_080759_update_users_add_core_fields.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (15): 2025_11_29_080823_create_student_profiles_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('student_profiles', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')
                  ->unique()
                  ->constrained('users')
                  ->cascadeOnDelete();

            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('avatar')->nullable();

            $table->enum('gender', ['male','female','other'])->nullable();
            $table->date('birthdate')->nullable();

            $table->string('grade_level')->nullable();
            $table->text('bio')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('student_profiles');
    }
};


-------------------- پایان مایگریشن: 2025_11_29_080823_create_student_profiles_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (16): 2025_11_29_080903_create_teacher_profiles_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('teacher_profiles', function (Blueprint $table) {
            $table->id();

            $table->foreignId('user_id')
                  ->unique()
                  ->constrained('users')
                  ->cascadeOnDelete();

            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('avatar')->nullable();

            $table->string('specialty')->nullable();
            $table->text('bio')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('teacher_profiles');
    }
};


-------------------- پایان مایگریشن: 2025_11_29_080903_create_teacher_profiles_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (17): 2025_11_29_151943_create_subjects_table.php
# توضیح هوشمند: ایجاد جدول/ساختار جدید | تعریف کلید خارجی | این مایگریشن جدول می‌سازد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('subjects', function (Blueprint $table) {
            $table->id();

            // هر درس متعلق به یک معلم
            $table->foreignId('teacher_id')
                  ->constrained('users')
                  ->cascadeOnDelete();

            $table->string('title');            // نام درس
            $table->string('grade_level')->nullable(); // پایه/سطح (اختیاری)
            $table->text('description')->nullable();

            $table->timestamps();

            $table->index(['teacher_id','title']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('subjects');
    }
};


-------------------- پایان مایگریشن: 2025_11_29_151943_create_subjects_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (18): 2025_11_29_152045_add_subject_id_to_exams_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | تعریف کلید خارجی | این مایگریشن جدول موجود را تغییر می‌دهد | دارای constraint روی FK
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
public function up(): void
{
    Schema::table('exams', function (Blueprint $table) {
        $table->foreignId('subject_id')
              ->nullable()
              ->after('classroom_id')
              ->constrained('subjects')
              ->nullOnDelete();
    });
}

    /**
     * Reverse the migrations.
     */
   public function down(): void
{
    Schema::table('exams', function (Blueprint $table) {
        $table->dropConstrainedForeignId('subject_id');
    });
}
};


-------------------- پایان مایگریشن: 2025_11_29_152045_add_subject_id_to_exams_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (19): 2025_11_29_154352_update_exam_level_enum.php
# توضیح هوشمند: به‌روزرسانی/تغییر ساختار موجود | تنظیم یا تغییر enum | این مایگریشن جدول موجود را تغییر می‌دهد | تغییر روی ستون قبلی اعمال می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {

            // اگر ستون level وجود دارد و enum/set است:
            $table->enum('level', ['easy', 'average', 'hard', 'tough'])
                  ->default('average')
                  ->change();
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {

            // بازگشت به حالت قبلی (اگر قبلاً tough نداشتی)
            $table->enum('level', ['easy', 'average', 'hard'])
                  ->default('average')
                  ->change();
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_29_154352_update_exam_level_enum.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (20): 2025_11_29_161355_add_start_at_to_exams_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | این مایگریشن جدول موجود را تغییر می‌دهد | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            // زمان شروع آزمون
            $table->dateTime('start_at')->nullable()->after('duration');
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->dropColumn('start_at');
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_29_161355_add_start_at_to_exams_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (21): 2025_11_29_183041_add_score_to_attempt_answers_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | این مایگریشن جدول موجود را تغییر می‌دهد
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('attempt_answers', function (Blueprint $table) {
            $table->decimal('score', 8, 2)->nullable()->after('is_correct');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('attempt_answers', function (Blueprint $table) {
            //
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_29_183041_add_score_to_attempt_answers_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (22): 2025_11_29_183226_add_score_and_percent_to_attempts_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | این مایگریشن جدول موجود را تغییر می‌دهد | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('attempts', function (Blueprint $table) {

            // ✅ NEW: نمره‌ی نهایی attempt
            if (!Schema::hasColumn('attempts', 'score')) {
                $table->decimal('score', 8, 2)->default(0)->after('status');
            }

            // ✅ NEW: درصد نهایی attempt
            if (!Schema::hasColumn('attempts', 'percent')) {
                $table->decimal('percent', 5, 2)->default(0)->after('score');
            }

            /*
            |--------------------------------------------------------------------------
            | OLD CODE (kept for rollback)
            |--------------------------------------------------------------------------
            | قبلاً این ستون‌ها وجود نداشتند و Attempt فقط status داشت.
            | حالا برای هماهنگی با منطق grading اضافه شدند.
            */
        });
    }

    public function down(): void
    {
        Schema::table('attempts', function (Blueprint $table) {
            if (Schema::hasColumn('attempts', 'percent')) {
                $table->dropColumn('percent');
            }
            if (Schema::hasColumn('attempts', 'score')) {
                $table->dropColumn('score');
            }
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_29_183226_add_score_and_percent_to_attempts_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (23): 2025_11_29_183623_update_attempts_table_add_grading_fields.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | به‌روزرسانی/تغییر ساختار موجود | این مایگریشن جدول موجود را تغییر می‌دهد | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('attempts', function (Blueprint $table) {

            // started_at
            if (!Schema::hasColumn('attempts', 'started_at')) {
                $table->timestamp('started_at')
                      ->nullable()
                      ->after('student_id');
            }

            // finished_at
            if (!Schema::hasColumn('attempts', 'finished_at')) {
                $table->timestamp('finished_at')
                      ->nullable()
                      ->after('started_at');
            }

            // score
            if (!Schema::hasColumn('attempts', 'score')) {
                $table->decimal('score', 8, 2)
                      ->default(0)
                      ->after('status');
            }

            // percent
            if (!Schema::hasColumn('attempts', 'percent')) {
                $table->decimal('percent', 5, 2)
                      ->default(0)
                      ->after('score');
            }
        });
    }

    public function down(): void
    {
        Schema::table('attempts', function (Blueprint $table) {

            if (Schema::hasColumn('attempts', 'percent')) {
                $table->dropColumn('percent');
            }

            if (Schema::hasColumn('attempts', 'score')) {
                $table->dropColumn('score');
            }

            if (Schema::hasColumn('attempts', 'finished_at')) {
                $table->dropColumn('finished_at');
            }

            if (Schema::hasColumn('attempts', 'started_at')) {
                $table->dropColumn('started_at');
            }
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_29_183623_update_attempts_table_add_grading_fields.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (24): 2025_11_30_183624_add_scope_to_exams_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | تعریف کلید خارجی | این مایگریشن جدول موجود را تغییر می‌دهد | تغییر روی ستون قبلی اعمال می‌کند | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {

            // نوع/دامنه آزمون: free یا classroom
            if (!Schema::hasColumn('exams', 'scope')) {
                $table->enum('scope', ['free', 'classroom'])
                      ->default('classroom')
                      ->after('classroom_id');
            }

            // اگر می‌خوای مطمئن باشی کلاس nullable است:
            // (تو مایگریشن‌های شما nullable هست ولی این هم safe است)
            $table->foreignId('classroom_id')->nullable()->change();
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            if (Schema::hasColumn('exams', 'scope')) {
                $table->dropColumn('scope');
            }
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_30_183624_add_scope_to_exams_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (25): 2025_11_30_185758_add_scope_to_exams_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | این مایگریشن جدول موجود را تغییر می‌دهد | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            if (!Schema::hasColumn('exams', 'scope')) {
                $table->enum('scope', ['classroom','free'])
                      ->default('classroom')
                      ->after('title');
            }
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            if (Schema::hasColumn('exams', 'scope')) {
                $table->dropColumn('scope');
            }
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_30_185758_add_scope_to_exams_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (26): 2025_11_30_185759_add_is_active_to_exams_table.php
# توضیح هوشمند: افزودن ستون/رابطه جدید | این مایگریشن جدول موجود را تغییر می‌دهد | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            // بعد از is_published گذاشتم، اگر اون ستون رو نداری جای مناسب‌تر انتخاب کن
            $table->boolean('is_active')->default(true)->after('is_published');
        });
    }

    public function down(): void
    {
        Schema::table('exams', function (Blueprint $table) {
            $table->dropColumn('is_active');
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_30_185759_add_is_active_to_exams_table.php --------------------
متوجه شدیم ✅


############################################################
# MIGRATION (27): 2025_11_30_191000_patch_questions_table_for_multi_types.php
# توضیح هوشمند: این مایگریشن جدول موجود را تغییر می‌دهد | تغییر روی ستون قبلی اعمال می‌کند | rollback ستون‌ها را حذف می‌کند
############################################################

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            // -----------------------------
            // Add missing multi-type columns
            // -----------------------------

            if (!Schema::hasColumn('questions', 'type')) {
                $table->enum('type', ['mcq','true_false','fill_blank','essay'])
                      ->default('mcq')
                      ->after('question_text');
            }

            if (!Schema::hasColumn('questions', 'score')) {
                $table->unsignedInteger('score')
                      ->default(1)
                      ->after('type');
            }

            if (!Schema::hasColumn('questions', 'explanation')) {
                $table->text('explanation')
                      ->nullable()
                      ->after('score');
            }

            if (!Schema::hasColumn('questions', 'options')) {
                $table->json('options')
                      ->nullable()
                      ->after('explanation');
            }

            if (!Schema::hasColumn('questions', 'correct_answer')) {
                $table->json('correct_answer')
                      ->nullable()
                      ->after('options');
            }

            if (!Schema::hasColumn('questions', 'correct_tf')) {
                $table->boolean('correct_tf')
                      ->nullable()
                      ->after('correct_answer');
            }

            if (!Schema::hasColumn('questions', 'is_active')) {
                $table->boolean('is_active')
                      ->default(1)
                      ->after('correct_tf');
            }
        });

        // -----------------------------
        // Make legacy MCQ columns nullable
        // (Separate Schema::table because of change())
        // -----------------------------
        Schema::table('questions', function (Blueprint $table) {

            // برای change نیاز به doctrine/dbal داری
            if (Schema::hasColumn('questions', 'option_a')) {
                $table->string('option_a')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'option_b')) {
                $table->string('option_b')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'option_c')) {
                $table->string('option_c')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'option_d')) {
                $table->string('option_d')->nullable()->change();
            }
            if (Schema::hasColumn('questions', 'correct_option')) {
                $table->enum('correct_option', ['a','b','c','d'])->nullable()->change();
            }
        });
    }

    public function down(): void
    {
        Schema::table('questions', function (Blueprint $table) {

            // برگشت legacy ها به حالت اجباری
            if (Schema::hasColumn('questions', 'option_a')) {
                $table->string('option_a')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'option_b')) {
                $table->string('option_b')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'option_c')) {
                $table->string('option_c')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'option_d')) {
                $table->string('option_d')->nullable(false)->change();
            }
            if (Schema::hasColumn('questions', 'correct_option')) {
                $table->enum('correct_option', ['a','b','c','d'])->nullable(false)->change();
            }

            // حذف ستون‌های جدید فقط اگر وجود دارند
            $columnsToDrop = [];
            foreach (['type','score','explanation','options','correct_answer','correct_tf','is_active'] as $col) {
                if (Schema::hasColumn('questions', $col)) {
                    $columnsToDrop[] = $col;
                }
            }
            if (count($columnsToDrop)) {
                $table->dropColumn($columnsToDrop);
            }
        });
    }
};


-------------------- پایان مایگریشن: 2025_11_30_191000_patch_questions_table_for_multi_types.php --------------------
متوجه شدیم ✅

